Manifest-Version: 1.0
Bundle-Description: dotCMS - Tuckey Rewrite Rules example
Bundle-SymbolicName: com.dotcms.tuckey-servlet
Bundle-ManifestVersion: 2
Bnd-LastModified: 1498229849866
Bundle-DocURL: http://www.dotcms.com
Bundle-Vendor: dotcms
Import-Package: com.dotcms.repackage.org.tuckey.web.filters.urlrewrite
 ;version=0,com.dotmarketing.filters;version=0,com.dotmarketing.osgi;v
 ersion=0,javax.servlet;version=0,javax.servlet.http;version=0,org.apa
 che.felix.http.api;version=0,org.osgi.framework;version=0,org.osgi.se
 rvice.http;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: com.dotcms.tuckey;version="0.1";uses:="com.dotmarketin
 g.osgi,javax.servlet,javax.servlet.http,org.osgi.framework"
Bundle-Name: Osgi Tuckey Rewrite Rules
Bundle-Version: 0.1
Bundle-Activator: com.dotcms.tuckey.Activator
Created-By: 1.8.0_121 (Oracle Corporation)

